?! stack.entity.main - глобальный стэк
?! stack - базовая языковая категория списков

stack :> [] :> [
    ::push _ :> stack
]

stack :> [...args] :> [
    ::push x :> stack
    ::pop () :> x
]

stack :> _ :> [...args._] :> [
    ::push x._ :> stack._
    ::pop () :> x._
]

vec3 :> [x.num y.num z.num] :> [
    ::x :> x.num
    ::y :> y.num
    ::z :> z.num
    ::add v.vec3 :> vec3 [
        ::x + v.vec3::x
        ::y + v.vec3::y
        ::z + v.vec3::z
    ]
]

xyz :> vec3
position :> vec3

block :> block

main_stack :> stack.entity [block.dirt block.dirt block.rock block.rock block.rock item.sword item.flower]

?! ...

?! язык работает не с конкретными значениями

?! entity - базовая категория, все остальные категории являются подкатегориями данной категории
?! проще говоря, entity может быть что угодно

?! категория является функцией, типом и значением одновременно
?! переменных не существует

?! овеществление категории = называние

?! создание категории stack.vec3.block
?! y(int [0 1]) - создание категории int.y - 
block :> y(int [0 1]) :> (stack.vec3 [
    vec3 [0 int.y 0]
    vec3 [0 int.y 1]
    vec3 [1 int.y 0]
    vec3 [1 int.y 1]
])

bottom(stack.vec3.block 0)
top(stack.vec3.block 1)

match stack.entity.main::pop
    |> matched(block.dirt)
        match stack.vec3.block.bottom::pop
            |> x(vec3) :> stack.out::push [set.block block.dirt.matched vec3::x]
    |> matched(rock.block)
        match stack.vec3.block.top::pop
            |> x(vec3) :> stack.out::push [set.block block.rock.matched vec3::x]
